MDM/datamodel/System/UpdateReport_0.1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" blockDefault="" elementFormDefault="unqualified" finalDefault="">
	<xsd:element abstract="false" name="Update" nillable="false" type="Update">
		<xsd:unique name="Update">
			<xsd:selector xpath="."/>
			<xsd:field xpath="Source"/>
			<xsd:field xpath="TimeInMillis"/>
		</xsd:unique>
	</xsd:element>
	<xsd:complexType abstract="false" mixed="false" name="Update">
		<xsd:sequence maxOccurs="1" minOccurs="1">
			<xsd:element maxOccurs="1" minOccurs="0" name="UserName" nillable="true" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="Source" nillable="false" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="TimeInMillis" nillable="false" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="OperationType" nillable="false">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="CREATE"/>
						<xsd:enumeration value="UPDATE"/>
						<xsd:enumeration value="LOGIC_DELETE"/>
						<xsd:enumeration value="PHYSICAL_DELETE"/>
						<xsd:enumeration value="RESTORED"/>
						<xsd:enumeration value="ACTION"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="RevisionID" nillable="true" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="DataCluster" nillable="true" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="DataModel" nillable="true" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="Concept" nillable="false" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="Key" nillable="false" type="xsd:string"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Item" nillable="false">
				<xsd:complexType mixed="false">
					<xsd:sequence maxOccurs="1" minOccurs="1">
						<xsd:element maxOccurs="1" minOccurs="0" name="path" nillable="true" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="0" name="oldValue" nillable="true" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="0" name="newValue" nillable="true" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>